//
建置 進銷存 專案
1.先把原碼 放置 xampp的資料夾內
2.匯入資料庫 invoicing
3.修改資料庫連接
4.執行
//

S1.index 版面設計
Header
使用 P20-21 第 20.5 導覽列 的範例 navbar-02.htm

Footer
使用 P15-7 hello_world.htm 範例 

Content
使用 P19-11 行內表單 範例 form-02.htm

按鈕
P19-22 BS的按鈕樣式 範例 button-01.htm

HTML轉PHP (前端版面 轉給 後端工程師)
html檔案 轉為 PHP 
共用性的切割

PDO連線 mysql
P14-36 

新增會員資料
參考 P16-14 範例 member_join.php

member_center 的 list 使用資料庫 將所有資料帶入表格內

While迴圈 參考 課本 P17-27 範例 admin.php

修改會員資料
$data = [$_POST["usereid"],$_POST["c_id"]];
$query_RecLoginUpdate = "UPDATE memberx SET m_id=?  WHERE m_num=?";
$stmt=$db_link->prepare($query_RecLoginUpdate);
$stmt->execute($data);

刪除會員資料
$query = 'DELETE FROM memberx WHERE m_num = ?';
$stmt = $db_link->prepare($query);
$stmt->execute()); 

跳轉頁面
	echo "<script> alert('會員資料刪除完成~');";
	echo "window.location.href='index.php?a=member_center';</script>";


多行欄位 可用 ckeditor 工具
https://ckeditor.com/

ckeditor 用法
S1.下載後將 ckeditor 資料夾 放置於 伺服器 網站的位置
S2.將欲使用的網頁 增加
<script src="ckeditor/ckeditor.js"></script>
引入置網頁內

在<textarea > 之後
增加
<script>
CKEDITOR.replace( '您的 textarea name', {});
</script>

供應商的選擇 使用 jQuery + css ul li效果
達到取得ul中li標籤的值以及給值

進貨作業 相似於 課本 18.6 P18-31  

jQ 動態產生欄位
課本的P14-8 - P14-9

進貨作業的管理頁
資料表做關聯式資料
參考 課本 P13-34

進貨單 明細 可參考
課本 P19-2 範例 table-01.html

銷貨作業 的 客戶選擇
採用 jQ+CSS 浮動視窗 jQ習題第二題的使用方法
CSS 單位
VH代表的是view height，也就是螢幕可視範圍高度的百分比
VW表示的是view width，也就是螢幕可視範圍寬度的百分比。

sendmail
PHP課本 P16-47 & P18-43 寄發通知信範例

麵包屑導覽列
網頁設計課本 P20-27

欄位判斷
使用 onChange & onblur="check();" 的方式 
可參考 JS 翻牌遊戲練習
onBlur:當失去輸入焦點後產生該事件
onFocus:當輸入獲得焦點後，產生該檔案
Onchange:當文字值改變時，產生該事件
Onselect:當文字加亮後，產生該檔案
onpropertychange 當屬性改變發生該事件

jQuery的焦點函式focus(),blur()。

focus()：得到焦點時使用，和javascript中的onfocus使用方法相同。
blur()：失去焦點時使用，和onblur一樣。
https://ithelp.ithome.com.tw/articles/10197059
https://codertw.com/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/293760/

$('#send').attr('disabled', true);
document.form.submit2.disabled=true;

規則判斷 正規表達式
https://pjchender.blogspot.com/2015/04/jquery_27.html


浮動視窗

<style>
.navFixed {
z-index: 99;
position: fixed;
}
</style>



<nav class="go">

</nav>



$(function() {
$(window).scroll(function() {
if ($(this).scrollTop() > 50) { /* 要滑動到選單的距離 */
$('.go').addClass('navFixed'); /* 幫選單加上固定效果 */
console.log("123");
} else {
$('.go').removeClass('navFixed'); /* 移除選單固定效果 */
}
});
});

sendmail 採用heredoc方法
$mailcontent .=<<<HTML
HTML;

需有 <<<HTML 開頭 並且 結尾為 HTML;
<<<HTML 可解析 html語法
<<<msg 單純以字串處理