https://youtu.be/VB42v_8FNPQ

S1.修改 \xampp\php\php.ini

extension=php_openssl.dll

SMTP=smtp.gmail.com 
smtp_port=587
sendmail_from = Your_GMail
sendmail_path ="\"C:\xampp\sendmail\sendmail.exe\" -t"

S2.修改 \xampp\sendmail
smtp_server=smtp.gmail.com
smtp_port=587
smtp_ssl=auto

default_domain=gmail.com
auth_username=Your_GMail
auth_password= Your_GMail_Password //google 兩步驗證要開 使用 app應用程式 產生的密碼

force_sender=Your_GMail

S3.google 兩步驗證
https://myaccount.google.com/?utm_source=OGB&tab=kk&utm_medium=act

S4.程式
<?php
     $from_name = 'Your_NAME';
     $from_email = 'Your_GMail';
     $body = 'This is a test mail';
     $subject = 'Test email from php mail()';
     $to = 'Send to Gmail(example@gmail.com)';
 
     if (mail($to, $subject, $body)) 
         echo "success!";
      else 
         echo "fail…"; ​
?>